{
  "name": "@honoka/js-utils",
  "version": "1.0.3-dev",
  "type": "module",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "exports": {
    "./*": [
      "./dist/*"
    ]
  },
  "scripts": {
    "build": "npx tsup && npx tsc-alias"
  },
  "dependencies": {
    "axios": "^1.5.1"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
